# S4-Midterm-Client

./: MiSightOverview.md  file_list.txt  pom.xml
.github/workflows/: maven.yml
MiSightDocumentation/: Business-Case-README.md  Client-Server-README.md  Client-Server-overview.md  Data-API-README.md  Future-Enhancements-README.md
src/main/java/com/misight/client/: ClientApplication.java  HttpClient.java
src/main/java/com/misight/client/auth/: AuthenticationService.java  RoleBasedMenuManager.java
src/main/java/com/misight/client/config/: AppConfig.java  ClientConfiguration.java  RESTClient.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/misight/client/exception/: ApiException.java  ClientExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/misight/client/model/: EnvironmentalData.java  Minerals.java  Mines.java  MonitoringStations.java  Pollutants.java  Privileges.java  Provinces.java  SafetyData.java  User.java  UserPrivilege.java
src/main/java/com/misight/client/service/: BaseService.java  DataVerificationService.java
src/main/java/com/misight/client/service/operation/: EnvironmentalDataService.java  SafetyDataService.java
src/main/java/com/misight/client/service/reporting/: EnvironmentalDataReportService.java  MinesReportService.java  SafetyDataReportService.java
src/main/java/com/misight/client/service/setup/: MineralsService.java  MinesService.java  MonitoringStationsService.java  PollutantsService.java  PrivilegesService.java  ProvincesService.java  UserService.java
src/main/java/com/misight/client/ui/: AdminMenu.java  MainMenu.java  MineAdminMenu.java  StakeholderMenu.java
src/main/resources/: application.properties
src/test/java/com/misight/client/: ClientApplicationTests.java
